#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=MII Full Duplex Only
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
LWIP.LWIP_HTTPD_SSI_MULTIPART=0
PC12.Locked=true
USART1.BaudRate=9600
PC10.Locked=true
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_LWIP_Init-LWIP-false-HAL-false,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_SPI3_Init-SPI3-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_SUNDAY
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD4.Locked=true
PC5.Mode=MII Full Duplex Only
USART1.IPParameters=VirtualMode,BaudRate
PB11.Signal=ETH_TX_EN
PB13.Signal=ETH_TXD1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.LWIP_HTTPD=1
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=RTC
Mcu.IP2=LWIP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ETH
Mcu.IP1=FREERTOS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
LWIP.IPParameters=LWIP_NETIF_LINK_CALLBACK,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_HTTPD,LWIP_HTTPD_CUSTOM_FILES,LWIP_HTTPD_MAX_TAG_NAME_LEN,LWIP_HTTPD_SSI_MULTIPART,LWIP_HTTPD_SUPPORT_POST
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=13
PE2.Mode=MII Full Duplex Only
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Period,Prescaler
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Input
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
RTC.IPParameters=Format,Hours,Minutes,Month,Date,WeekDay
PC3.Signal=ETH_TX_CLK
Mcu.Pin6=PH1-OSC_OUT
Mcu.Pin7=PC1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC2
Mcu.Pin9=PC3
FREERTOS.IPParameters=Tasks01,FootprintOK,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin4=PC15-OSC32_OUT
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PH0-OSC_IN
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
RTC.Minutes=59
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USB_OTG_FS
Mcu.IP11=USB_DEVICE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RTC.Month=RTC_MONTH_DECEMBER
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Trace_Asynchronous_SW
VP_SYS_VS_tim1.Mode=TIM1
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
PE2.Signal=ETH_TXD3
PE3.Locked=true
PB7.Signal=USART1_RX
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE4.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=15360
ProjectManager.ProjectName=NTP_STM32_F407VGT
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
TIM2.Prescaler=3359
PB1.Signal=ETH_RXD3
PB12.Mode=MII Full Duplex Only
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SPI3.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
PA10.Signal=GPIO_Input
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PC11.Mode=Full_Duplex_Master
SH.GPXTI14.ConfNb=1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC5.Signal=ETH_RXD1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=MII Full Duplex Only
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PD6.Signal=USART2_RX
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=MII Full Duplex Only
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
LWIP.IP_ADDRESS=192.168.000.068
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ETH.AutoNegotiation=ETH_AUTONEGOTIATION_DISABLE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=NTP_STM32_F407VGT.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,-3,128,tcpecho_thread,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=MII Full Duplex Only
Mcu.PinsNb=46
ProjectManager.NoMain=false
PC11.Locked=true
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SPI3_MISO
PC4.Signal=ETH_RXD0
PC2.Signal=ETH_TXD2
PC6.Signal=GPIO_Output
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PC2.Mode=MII Full Duplex Only
PD5.Signal=USART2_TX
LWIP.LWIP_HTTPD_MAX_TAG_NAME_LEN=16
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PD6.Mode=Asynchronous
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
ETH.PhyAddress=0
USART2.BaudRate=115200
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.000.001
ETH.IPParameters=MediaInterface,AutoNegotiation,PhyAddress
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Activate_VBUS
LWIP.LWIP_HTTPD_SUPPORT_POST=1
PB11.Mode=MII Full Duplex Only
ProjectManager.TargetToolchain=STM32CubeIDE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
LWIP.LWIP_NETIF_LINK_CALLBACK=0
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PE4.Locked=true
RTC.Format=RTC_FORMAT_BIN
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ETH_RX_CLK
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Input
Mcu.Pin40=VP_LWIP_VS_Enabled
Mcu.Pin41=VP_RTC_VS_RTC_Activate
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=VP_TIM2_VS_ClockSourceINT
PB0.Mode=MII Full Duplex Only
Mcu.Pin45=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin42=VP_RTC_VS_RTC_Calendar
board=custom
Mcu.Pin43=VP_SYS_VS_tim1
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PA1.Mode=MII Full Duplex Only
SPI3.CalculateBaudRate=21.0 MBits/s
MxCube.Version=6.2.1
Mcu.Pin37=PB6
Mcu.Pin38=PB7
Mcu.Pin35=PD6
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin36=PB3
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
Mcu.Pin39=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin30=PC10
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PD5
Mcu.Pin31=PC11
Mcu.Pin32=PC12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD14.GPIO_Label=PPS
TIM2.Period=49999
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=PA11
Mcu.Pin27=PA12
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ETH_MDIO
Mcu.Pin24=PA9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA10
Mcu.IP8=TIM2
Mcu.IP9=USART1
PD14.Signal=GPXTI14
Mcu.Pin28=PA13
Mcu.IP6=SPI3
Mcu.Pin29=PA14
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
RTC.Hours=23
Mcu.Pin22=PC6
ETH.MediaInterface=ETH_MEDIA_INTERFACE_MII
Mcu.Pin23=PC7
Mcu.Pin20=PB14
Mcu.Pin21=PD14
PA12.Mode=Device_Only
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
LWIP.LWIP_HTTPD_CUSTOM_FILES=1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB1
PB1.Mode=MII Full Duplex Only
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin19=PB13
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB12
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA7
RCC.PLLM=25
RCC.PLLN=336
Mcu.Pin10=PA1
PB7.Locked=true
PE3.Signal=GPIO_Input
PA2.Mode=MII Full Duplex Only
RCC.APB1Freq_Value=42000000
PB0.Signal=ETH_RXD2
RTC.Date=31
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=ETH_MDC
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PC1.Mode=MII Full Duplex Only
PA7.Signal=ETH_RX_DV
isbadioc=false
